# boards

./: .gitignore  GEMINI.md  build.gradle  schema.sql
spring_upload_files/: 1735810644481-DINO.sb3  1735813025665-aaaa.reg
src/main/java/com/nyc/boards/: BoardsApplication.java
src/main/java/com/nyc/boards/config/: GlobalExceptionHandler.java  MyBatisConfig.java  SqlLoggingInterceptor.java  WebConfig.java
src/main/java/com/nyc/boards/controller/: BoardController.java  HomeController.java
src/main/java/com/nyc/boards/dto/: BoardDTO.java  BoardFileDTO.java
src/main/java/com/nyc/boards/repository/: BoardRepository.java
src/main/java/com/nyc/boards/service/: BoardService.java  PasswordEncryptor.java
src/main/java/com/nyc/boards/util/: GuidQueue.java  GuidQueueUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/templates/: detail.html  index.html  list.html  save.html  update.html
src/test/java/com/nyc/boards/: BoardsApplicationTests.java
