<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: grid;
            grid-template-rows: auto 1fr;
            height: 100vh;
            margin: 0;
        }
        header, main {
            padding: 1rem;
        }
        header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        main {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            align-items: start;
            justify-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, tr, td, th {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            padding: 0.5rem 1rem;
            border: 1px solid #007bff;
            border-radius: 0.25rem;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <a href="/save">글쓰기</a>
    </header>
    <main>
        <table>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성시간</th>
                <th>조회수</th>
            </tr>
            <tr th:each="board: ${boardList}">
                <td th:text="${board.id}"></td>
                <td>
                    <a th:text="${board.boardTitle}" th:href="@{|/${board.id}|}"></a>
                </td>
                <td th:text="${board.boardWriter}"></td>
                <td th:text="${board.createdAt}"></td>
                <td th:text="${board.boardHits}"></td>
            </tr>
        </table>
    </main>
</body>
</html>